# spring_boot_angular_app_demo

./: pom.xml  readme.md
src/main/java/de/davitec/appdemo/: Application.java  PreDefs.java  WebSecurityConfig.java
src/main/java/de/davitec/appdemo/api/: CustomersRestController.java
src/main/java/de/davitec/appdemo/controller/: HomeController.java  LoginController.java
src/main/java/de/davitec/appdemo/entitites/: Customer.java
src/main/java/de/davitec/appdemo/repositories/: CustomerRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: customerController.js  customerService.js
src/main/resources/static/views/: customers.html
src/main/resources/templates/: index.html  login.html
